.photos-item {
  text-align: left;
}

.photos-item__pic {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;


  &--first {
    object-fit: cover;
  }
}

.photos-item__link {
  display: block;
  height: 180px;
  width: 100%;

  &--first {
    height: 137px;
  }
}

.photos-item__wrapper {
  display: flex;
  flex-direction: column;
}

.photos-item__caption {
  background-color: $lightgrey;
  margin-bottom: 20px;
  padding: 24px 17px 25px 17px;

  &--first {
    text-align: left;
  }
}

.photos-item__caption-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.photos-item__caption-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photos-item__caption-text {
  margin: 0;
  padding-bottom: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.photos-item__caption-likes {
  margin-top: auto;
  position: relative;
  padding-left: 30px;
  color: $pink;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/heart.svg");
  }
}

@media (min-width: $tablet-width) {
  .photos-item__link {
    height: 300px;
    width: 100%;

    &--first {
      height: 509px;
    }
  }

  .photos-item {
    display: flex;
    flex-direction: column;

    &--first {
      margin: 0;
    }
  }

  .photos-item__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .photos-item__caption {
    display: flex;
    flex-direction: column;
    padding: 20px 37px 20px 30px;
    margin: 0;
    text-align: left;
    flex-grow: 1;

    &--first {
      margin-bottom: 50px;
    }
  }

  .photos-item__caption-likes {
    padding-left: 0;

    &::before {
      top: 5px;
      left: 220px;
    }

    &--first {
      order: -1;
      margin-left: auto;
      padding-right: 30px;

      &::before {
        left: 105px;
      }
    }
  }

  .photos-item__caption-text {
    padding-bottom: 17px;
  }

  .photos-item__caption-name {
    padding: 0;
  }

  .photos-item__author {
    padding-top: 0;
  }
}

@media (min-width: $desktop-width) {
  .photos-item__link {
    height: 400px;
    width: 100%;
  }

  .photos-item__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
